{
  "permissions": {
    "allow": [
      "Skill(ux-strategist)",
      "Skill(ux-strategist:*)",
      "Bash(node -e \"const p=require\\('./package.json'\\); console.log\\('expo-router:', p.dependencies['expo-router']\\); console.log\\('expo:', p.dependencies['expo']\\)\")",
      "PowerShell(Get-ChildItem -Path \"c:\\\\Users\\\\USER\\\\Documents\\\\Hacks\\\\Medv\" -Recurse -Depth 2 | Select-Object -ExpandProperty FullName | ForEach-Object { $_ -replace [regex]::Escape\\(\"c:\\\\Users\\\\USER\\\\Documents\\\\Hacks\\\\Medv\"\\), \".\" } | Sort-Object)",
      "WebFetch(domain:qvac.tether.io)",
      "Bash(npm info *)",
      "Bash(curl -s \"https://raw.githubusercontent.com/tetherto/qvac/main/packages/sdk/README.md\")",
      "Bash(curl -s \"https://api.github.com/repos/tetherto/qvac/contents/packages/sdk\")",
      "Bash(powershell -Command \"[System.Console]::In | ConvertFrom-Json | Select-Object -ExpandProperty 'message', 'documentation_url' -ErrorAction SilentlyContinue\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/tetherto/qvac/main/packages/sdk/src/index.ts\")",
      "Bash(curl -s \"https://api.github.com/repos/tetherto/qvac/contents/packages/sdk/src\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/tetherto/qvac/main/packages/sdk/examples/index.ts\")",
      "Bash(curl -s \"https://docs.qvac.tether.io/sdk/getting-started\")",
      "Bash(curl -s \"https://docs.qvac.tether.io/llms-full.txt\")",
      "Bash(curl -s \"https://api.github.com/repos/tetherto/qvac/contents/packages/sdk/src\" --header \"Accept: application/vnd.github.v3+json\")",
      "Bash(curl -s \"https://api.github.com/repos/tetherto/qvac/contents/packages/sdk/examples\" --header \"Accept: application/vnd.github.v3+json\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/tetherto/qvac/main/packages/sdk/CHANGELOG.md\")",
      "Bash(npx expo *)",
      "WebFetch(domain:docs.expo.dev)",
      "Bash(node -e \"const p = require\\('./package.json'\\); console.log\\(p.dependencies['expo-audio'] || 'NOT INSTALLED'\\)\")",
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\USER\\\\Documents\\\\Hacks\\\\Medv\\\\app\" -Recurse -Name)",
      "Bash(Sort-Object)",
      "Bash(node -e \"const p = require\\('c:/Users/USER/Documents/Hacks/Medv/node_modules/@qvac/sdk/package.json'\\); const exp = p.exports; const keys = Object.keys\\(exp||{}\\); keys.forEach\\(k => console.log\\(k, '->', typeof exp[k] === 'object' ? JSON.stringify\\(exp[k]\\) : exp[k]\\)\\);\")",
      "Bash(dir /s /b \"c:\\\\Users\\\\USER\\\\Documents\\\\Hacks\\\\Medv\\\\node_modules\\\\@qvac\\\\sdk\")",
      "Bash(findstr /i \"bundle\")",
      "Bash(node -e \"const fs = require\\('fs'\\); const p = fs.readFileSync\\('c:/Users/USER/Documents/Hacks/Medv/node_modules/@qvac/sdk/dist/expo/plugins/withMobileBundle.js','utf8'\\); console.log\\(p.slice\\(0,3000\\)\\);\")",
      "Bash(node -e \"const p = require\\('c:/Users/USER/Documents/Hacks/Medv/node_modules/@qvac/sdk/dist/expo/plugins/index.js'\\); console.log\\(Object.keys\\(p\\)\\);\")",
      "Bash(node -e \"const fs = require\\('fs'\\); const p = fs.readFileSync\\('c:/Users/USER/Documents/Hacks/Medv/node_modules/@qvac/sdk/dist/expo/plugins/withQvacSDK.js','utf8'\\); console.log\\(p.slice\\(0,1500\\)\\);\")",
      "PowerShell(winget --version 2>&1)",
      "PowerShell(Get-NetAdapter | Where-Object { $_.Status -eq \"Up\" } | Select-Object Name, InterfaceDescription)",
      "PowerShell(Set-DnsClientServerAddress -InterfaceAlias \"Wi-Fi\" -ServerAddresses \\(\"8.8.8.8\", \"8.8.4.4\"\\))",
      "WebFetch(domain:expo.dev)",
      "PowerShell(Stop-Process -Id \\(Get-NetTCPConnection -LocalPort 8081 -ErrorAction SilentlyContinue\\).OwningProcess -Force -ErrorAction SilentlyContinue; Write-Host \"Port 8081 cleared\")",
      "Bash(Get-Content \"app/\\(tabs\\)/family/scan-code.tsx\")",
      "Bash(Measure-Object -Line)",
      "Bash(Select-Object -ExpandProperty Lines)",
      "PowerShell(\\(Get-Content \"c:\\\\Users\\\\USER\\\\Documents\\\\Hacks\\\\Medv\\\\app\\\\\\(tabs\\)\\\\family\\\\scan-code.tsx\"\\).Count)",
      "Bash(node -e \"const p=require\\('./package.json'\\); console.log\\('expo-camera:', p.dependencies['expo-camera']\\)\")",
      "Bash(dir \"c:\\\\Users\\\\USER\\\\Documents\\\\Hacks\\\\Medv\\\\app\\\\\\(tabs\\)\")",
      "Bash(dir \"c:\\\\Users\\\\USER\\\\Documents\\\\Hacks\\\\Medv\\\\components\")",
      "PowerShell(\\(Get-Content \"c:\\\\Users\\\\USER\\\\Documents\\\\Hacks\\\\Medv\\\\app\\\\\\(tabs\\)\\\\care-view.tsx\" | Measure-Object -Line\\).Lines)",
      "PowerShell(\\(Get-Content \"c:\\\\Users\\\\USER\\\\Documents\\\\Hacks\\\\Medv\\\\app\\\\recording\\\\active.tsx\" | Measure-Object -Line\\).Lines)",
      "PowerShell(\\(Get-Content \"c:\\\\Users\\\\USER\\\\Documents\\\\Hacks\\\\Medv\\\\app\\\\analysis\\\\processing.tsx\" | Measure-Object -Line\\).Lines)",
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\USER\\\\Documents\\\\Hacks\\\\Medv\" -Recurse -Directory)",
      "Bash(Select-Object FullName)",
      "Bash(Sort-Object FullName)",
      "Bash(findstr \"expo-av\")"
    ]
  },
  "enabledPlugins": {
    "expo@claude-plugins-official": true
  }
}
