{
  "permissions": {
    "allow": [
      "Skill(ux-strategist)",
      "Skill(ux-strategist:*)",
      "Bash(node -e \"const p=require\\('./package.json'\\); console.log\\('expo-router:', p.dependencies['expo-router']\\); console.log\\('expo:', p.dependencies['expo']\\)\")",
      "PowerShell(Get-ChildItem -Path \"c:\\\\Users\\\\USER\\\\Documents\\\\Hacks\\\\Medv\" -Recurse -Depth 2 | Select-Object -ExpandProperty FullName | ForEach-Object { $_ -replace [regex]::Escape\\(\"c:\\\\Users\\\\USER\\\\Documents\\\\Hacks\\\\Medv\"\\), \".\" } | Sort-Object)",
      "WebFetch(domain:qvac.tether.io)",
      "Bash(npm info *)",
      "Bash(curl -s \"https://raw.githubusercontent.com/tetherto/qvac/main/packages/sdk/README.md\")",
      "Bash(curl -s \"https://api.github.com/repos/tetherto/qvac/contents/packages/sdk\")",
      "Bash(powershell -Command \"[System.Console]::In | ConvertFrom-Json | Select-Object -ExpandProperty 'message', 'documentation_url' -ErrorAction SilentlyContinue\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/tetherto/qvac/main/packages/sdk/src/index.ts\")",
      "Bash(curl -s \"https://api.github.com/repos/tetherto/qvac/contents/packages/sdk/src\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/tetherto/qvac/main/packages/sdk/examples/index.ts\")",
      "Bash(curl -s \"https://docs.qvac.tether.io/sdk/getting-started\")",
      "Bash(curl -s \"https://docs.qvac.tether.io/llms-full.txt\")",
      "Bash(curl -s \"https://api.github.com/repos/tetherto/qvac/contents/packages/sdk/src\" --header \"Accept: application/vnd.github.v3+json\")",
      "Bash(curl -s \"https://api.github.com/repos/tetherto/qvac/contents/packages/sdk/examples\" --header \"Accept: application/vnd.github.v3+json\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/tetherto/qvac/main/packages/sdk/CHANGELOG.md\")",
      "Bash(npx expo *)",
      "WebFetch(domain:docs.expo.dev)",
      "Bash(node -e \"const p = require\\('./package.json'\\); console.log\\(p.dependencies['expo-audio'] || 'NOT INSTALLED'\\)\")",
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\USER\\\\Documents\\\\Hacks\\\\Medv\\\\app\" -Recurse -Name)",
      "Bash(Sort-Object)",
      "Bash(node -e \"const p = require\\('c:/Users/USER/Documents/Hacks/Medv/node_modules/@qvac/sdk/package.json'\\); const exp = p.exports; const keys = Object.keys\\(exp||{}\\); keys.forEach\\(k => console.log\\(k, '->', typeof exp[k] === 'object' ? JSON.stringify\\(exp[k]\\) : exp[k]\\)\\);\")",
      "Bash(dir /s /b \"c:\\\\Users\\\\USER\\\\Documents\\\\Hacks\\\\Medv\\\\node_modules\\\\@qvac\\\\sdk\")",
      "Bash(findstr /i \"bundle\")",
      "Bash(node -e \"const fs = require\\('fs'\\); const p = fs.readFileSync\\('c:/Users/USER/Documents/Hacks/Medv/node_modules/@qvac/sdk/dist/expo/plugins/withMobileBundle.js','utf8'\\); console.log\\(p.slice\\(0,3000\\)\\);\")",
      "Bash(node -e \"const p = require\\('c:/Users/USER/Documents/Hacks/Medv/node_modules/@qvac/sdk/dist/expo/plugins/index.js'\\); console.log\\(Object.keys\\(p\\)\\);\")",
      "Bash(node -e \"const fs = require\\('fs'\\); const p = fs.readFileSync\\('c:/Users/USER/Documents/Hacks/Medv/node_modules/@qvac/sdk/dist/expo/plugins/withQvacSDK.js','utf8'\\); console.log\\(p.slice\\(0,1500\\)\\);\")",
      "PowerShell(winget --version 2>&1)",
      "PowerShell(Get-NetAdapter | Where-Object { $_.Status -eq \"Up\" } | Select-Object Name, InterfaceDescription)",
      "PowerShell(Set-DnsClientServerAddress -InterfaceAlias \"Wi-Fi\" -ServerAddresses \\(\"8.8.8.8\", \"8.8.4.4\"\\))",
      "WebFetch(domain:expo.dev)",
      "PowerShell(Stop-Process -Id \\(Get-NetTCPConnection -LocalPort 8081 -ErrorAction SilentlyContinue\\).OwningProcess -Force -ErrorAction SilentlyContinue; Write-Host \"Port 8081 cleared\")",
      "Bash(Get-Content \"app/\\(tabs\\)/family/scan-code.tsx\")",
      "Bash(Measure-Object -Line)",
      "Bash(Select-Object -ExpandProperty Lines)",
      "PowerShell(\\(Get-Content \"c:\\\\Users\\\\USER\\\\Documents\\\\Hacks\\\\Medv\\\\app\\\\\\(tabs\\)\\\\family\\\\scan-code.tsx\"\\).Count)",
      "Bash(node -e \"const p=require\\('./package.json'\\); console.log\\('expo-camera:', p.dependencies['expo-camera']\\)\")",
      "Bash(dir \"c:\\\\Users\\\\USER\\\\Documents\\\\Hacks\\\\Medv\\\\app\\\\\\(tabs\\)\")",
      "Bash(dir \"c:\\\\Users\\\\USER\\\\Documents\\\\Hacks\\\\Medv\\\\components\")",
      "PowerShell(\\(Get-Content \"c:\\\\Users\\\\USER\\\\Documents\\\\Hacks\\\\Medv\\\\app\\\\\\(tabs\\)\\\\care-view.tsx\" | Measure-Object -Line\\).Lines)",
      "PowerShell(\\(Get-Content \"c:\\\\Users\\\\USER\\\\Documents\\\\Hacks\\\\Medv\\\\app\\\\recording\\\\active.tsx\" | Measure-Object -Line\\).Lines)",
      "PowerShell(\\(Get-Content \"c:\\\\Users\\\\USER\\\\Documents\\\\Hacks\\\\Medv\\\\app\\\\analysis\\\\processing.tsx\" | Measure-Object -Line\\).Lines)",
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\USER\\\\Documents\\\\Hacks\\\\Medv\" -Recurse -Directory)",
      "Bash(Select-Object FullName)",
      "Bash(Sort-Object FullName)",
      "Bash(findstr \"expo-av\")",
      "Bash(npx tsc *)",
      "Bash(ls node_modules/expo-file-system/legacy/)",
      "Bash(ls node_modules/expo-file-system/build/legacy/index*)",
      "Bash(sed -n '80,105p' \"app/\\(tabs\\)/index.tsx\")",
      "Bash(sed -n '143,150p' \"app/\\(tabs\\)/settings.tsx\")",
      "Bash(sed -n '40,50p' components/AnalysisActionButtons.tsx)",
      "Bash(grep -E \"\\\\.d\\\\.ts$\")",
      "Bash(echo \"exit: $?\")",
      "Bash(node node_modules/bare-pack/bin.js --help)",
      "Bash(echo \"lint-exit:$?\")",
      "Bash(echo \"EXPO LINT EXIT: $?\")",
      "Bash(rm -f lint_out.txt)",
      "WebFetch(domain:dorahacks.io)",
      "WebSearch",
      "Bash(curl -sL -A \"Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\)\" \"https://dorahacks.io/api/hackathon/qvac-unleach-edge-ai-i/detail\")",
      "Bash(curl -sL -A \"Mozilla/5.0\" \"http://archive.org/wayback/available?url=dorahacks.io/hackathon/qvac-unleach-edge-ai-i/detail\")",
      "WebFetch(domain:web.archive.org)",
      "Bash(curl -sL -A \"Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) AppleWebKit/537.36\" \"http://web.archive.org/web/20260524110115/https://dorahacks.io/hackathon/qvac-unleach-edge-ai-i/detail\" -o /tmp/qvac.html)",
      "Read(//tmp/**)",
      "Bash(grep -oE '\"description\":\"[^\"]{50,}\"' /tmp/qvac.html | head -20; echo \"===META===\"; grep -oE '<meta[^>]+>' /tmp/qvac.html | grep -iE 'description|title|og:' | head -20)",
      "Bash(grep -oiE '\\(prize|submission|judging|deadline|eligib|reward|criteria|register\\)[^<>\"]{0,120}' /tmp/qvac.html | sort -u | head -40)",
      "Bash(grep -oE '\\\\\\\\\\\\\\\\n[^\"]{0,400}' /tmp/qvac.html | grep -iE 'place|prize|track|timeline|deadline|register|submission|requirement|judg|eligib|rule|must|criteria|june|usdt|bonus|stage|qvac' | sed 's/\\\\\\\\\\\\\\\\n/\\\\n/g' | sed 's/\\\\\\\\\\\\\\\\\\\\*/*/g' | head -120)",
      "Bash(grep -oE '\\\\\\\\\\\\\\\\n[^\"]{0,400}' /tmp/qvac.html | grep -iE 'track|general purpose|tinkerer|mobile|weight|score|innovation|impact|reproduc|polish|early bird|verification|stage|evidence|honourable|raspberry' | sed 's/\\\\\\\\\\\\\\\\n/\\\\n/g' | sed 's/\\\\\\\\\\\\\\\\\\\\*/*/g' | sed 's/\\\\\\\\\\\\\\\\//g' | head -100)",
      "Bash(npm uninstall *)",
      "Bash(ls -la eas.json)",
      "Bash(ls -d android)",
      "Bash(ls -la p2p/)",
      "Bash(npx eas *)",
      "Bash(ls android/gradlew*)",
      "Bash(ls p2p/p2p.bundle.mjs)"
    ]
  },
  "enabledPlugins": {
    "expo@claude-plugins-official": true
  }
}
